# MySQL Configuration
connection.url=jdbc:mysql://mysql:3306/timetable?serverTimezone=America/New_York
connection.username=timetable
connection.password=ZGdjDbzT5Ttx8pYecFjBcwe3kVPcPBHx
connection.driver_class=com.mysql.jdbc.Driver
dialect=org.hibernate.dialect.MySQLInnoDBDialect
tmtbl.uniqueid.generator=org.hibernate.id.TableHiLoGenerator
default_schema=timetable
